<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Frontend Developer | Portfolio</title>
  </head>
  <body>
    <div class="container">

      <div class="row header">
        <div class="col">
          <h1>Samuel Lim</h1>
          <h2>Frontend Developer</h2>
        </div>
      </div>

      <div class="row proposal">
        <div class="col-12">
          <h3>Travel Excellence Awards</h3>
        </div>
        <div class="col-12">
          <div class="video" style="width:100%;height:0px;position:relative;padding-bottom:53.097%;">
            <iframe src="https://streamable.com/e/koyf28?autoplay=1" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
          </div>
        </div>
        <div class="col-12">
          <p>
            This was developed during my time at TripZilla. This travel awards portal that aims to feature the best of the travel industry.
          </p>
        </div>
        <div class="col-12 divider">
          - - -
        </div>
      </div>

      <div class="row proposal">
        <div class="col-12">
          <h3>HalalZilla</h3>
        </div>
        <div class="col-12">
          <div class="video" style="width:100%;height:0px;position:relative;padding-bottom:53.097%;">
            <iframe src="https://streamable.com/e/y6vltx?autoplay=1" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
          </div>
        </div>
        <div class="col-12">
          <p>
            This was developed during my time at TripZilla. It was one of the first few Muslim friendly platform for travel-related and lifestyle contents.
          </p>
        </div>
        <div class="col-12 divider">
          - - -
        </div>
      </div>

      <div class="row proposal">
        <div class="col-12">
          <h3>Travel Portal - For travel packages & deals</h3>
        </div>
        <div class="col-12">
          <div class="video" style="width:100%;height:0px;position:relative;padding-bottom:53.097%;">
            <iframe src="https://streamable.com/e/j3qnvw?autoplay=1" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
          </div>
        </div>
        <div class="col-12">
          <p>
            This was developed during my time at TripZilla. It is an online travel portal that consolidates and provides its viewers with the most recent and popular travel packages and deals.
          </p>
        </div>
        <div class="col-12 divider">
          - - -
        </div>
      </div>

      <div class="row proposal">
        <div class="col-12">
          <h3>Athens Client Management System</h3>
        </div>
        <div class="col-4">
          <a
            href="assets/images/client-management/01-clients.png"
            data-lightbox="client-management"
            data-title="Client Management Screen">
            <img class="thumbnail" src="assets/images/client-management/01-clients.png" alt="Client Management Screen">
          </a>
        </div>
        <div class="col-4">
          <a
            href="assets/images/client-management/02-invoices.png"
            data-lightbox="client-management"
            data-title="Invoice Management Screen">
            <img class="thumbnail" src="assets/images/client-management/02-invoices.png" alt="Invoice Management Screen">
          </a>
        </div>
        <div class="col-4">
          <a
            href="assets/images/client-management/03-sales management.png"
            data-lightbox="client-management"
            data-title="Sales Management Screen">
            <img class="thumbnail" src="assets/images/client-management/03-sales management.png" alt="Sales Management Screen">
          </a>
        </div>
        <div class="col-12">
          <p class="thumbnail-tips">
            (Click on thumbnails to enlarge)
          </p>
          <p>
            This project was developed during my time in AIDE Technologies. Our clients wanted an easy to use and custom client management system. Subsequently, we decided to port it our to one of our product offerings.
          </p>
        </div>
        <div class="col-12 divider">
          - - -
        </div>
      </div>

      <div class="row proposal">
        <div class="col-12">
          <h3>Car Workshop Mobile App</h3>
        </div>
        <div class="col-4">
          <a
            href="assets/images/car-workshop-app/ss1.png"
            data-lightbox="car-workshop-app">
            <img class="thumbnail" src="assets/images/car-workshop-app/ss1.png" alt="Car Workshop Mobile App">
          </a>
        </div>
        <div class="col-4">
          <a
            href="assets/images/car-workshop-app/ss2.png"
            data-lightbox="car-workshop-app">
            <img class="thumbnail" src="assets/images/car-workshop-app/ss2.png" alt="Car Workshop Mobile App">
          </a>
        </div>
        <div class="col-4">
          <a
            href="assets/images/car-workshop-app/ss3.png"
            data-lightbox="car-workshop-app">
            <img class="thumbnail" src="assets/images/car-workshop-app/ss3.png" alt="Car Workshop Mobile App">
          </a>
        </div>
        <div class="col-12">
          <p class="thumbnail-tips">
            (Click on thumbnails to enlarge)
          </p>
          <p>
            This project was developed during my time in AIDE Technologies. Our clients wanted an easy to use and custom client management system. Subsequently, we decided to port it our to one of our product offerings.
          </p>
        </div>
      </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>
