<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>OnePartSam - Links & Referrals</title>

    <style>
        * {
            line-height: 1.15;
        }

        body {
            background-color: black;
            color: #ffffff;
            padding: 16px;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .links {
            margin-bottom: 8px;
        }

        .links a {
            display: inline-block;
            background: #222222;
            height: 32px;
            width: 32px;
            padding: 5px;
            border-radius: 5px;
            line-height: 0;
            margin-left: 5px;
        }

        .item {
            color: #dddddd;
            margin-bottom: 16px;
            position: relative;
            border-radius: 5px;
            padding: 16px;
            background-color: #222222;
        }

        .item h2 {
            color: #ffffff;
            font-size: 24px;
        }

        .item input {
            text-align: center;
            font-weight: 700;
        }

        .item>* {
            margin-bottom: 10px;
        }

        .item a>button {
            width: 100%;
        }

        .item img.clipboard {
            position: absolute;
            bottom: 59px;
            right: 30px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row links">
            <div class="col-6 text-left">
                <h1 class="title">
                    OnePartSam
                </h1>
            </div>
            <div class="col-6 text-right">
                <a href="https://www.instagram.com/onepartsam/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                </a>
                <a href="https://www.youtube.com/onepartsam/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                    </svg>
                </a>
                <a href="mailto:slyj91@gmail.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 item">
                <h2>Rigorer - 15% off</h2>
                <div>Sportswear & Sports Equipments</div>
                <input type="text" class="form-control" value="Samuel15" readonly onclick="copyInput(this, 'rigorer')">
                <img id="rigorer" class="clipboard" src="assets/icons/clipboard.svg" width="16" height="16">
                <a href="https://bit.ly/onepartsam-rigorer" target="_blank">
                    <button class="btn btn-sm btn-primary" type="button">Go to Store</button>
                </a>
            </div>
            <div class="col-12 item">
                <h2>MyProtein - 58% off</h2>
                <div>Protein & Nutrition</div>
                <input type="text" class="form-control" value="SAMUEL-RBNZ" readonly onclick="copyInput(this, 'MyProtein')">
                <img id="MyProtein" class="clipboard" src="assets/icons/clipboard.svg" width="16" height="16">
                <a href="https://bit.ly/onepartsam-myprotein" target="_blank">
                    <button class="btn btn-sm btn-primary" type="button">Go to Store</button>
                </a>
            </div>
            <div class="col-12 item">
                <h2>Free hi Dollars</h2>
                <div>Get Free Cryptocurrency Daily</div>
                <a href="https://bit.ly/onepartsam-hidollars" target="_blank">
                    <button class="btn btn-sm btn-primary" type="button">Register Now</button>
                </a>
            </div>
        </div>
    </div>
    
    <div class="position-fixed bottom-0" style="z-index: 11">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body">
                Copied promo code
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function copyInput(evt, clipboard) {
            navigator.clipboard.writeText(evt.value);

            var icon = document.getElementById(clipboard);
            icon.src = 'assets/icons/check-lg.svg';

            setTimeout(function() {
                icon.src = 'assets/icons/clipboard.svg';
            }, 2000);
        }
    </script>
</body>

</html>