<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Woodlands Causeway Traffic</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        body {
            padding: 10px;
            font-family: sans-serif;
            background-color: #000000;
            color: #ffffff;
        }
        main {
            text-align: center;
        }
    </style>
  </head>
  <body>
    <main>
        <h1>Woodlands Causeway Traffic</h1>  
    </main>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $.ajax(
            {
                url: "http://datamall2.mytransport.sg/ltaodataservice/Traffic-Imagesv2?=",
                type: "GET",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('AccountKey', 'sEbHaQ4KQkm7iY3kqvAi2A==');
                    xhr.setRequestHeader('accept', 'application/json');
                },
                success: function (data) {
                    console.log("data", data);
                }
            }
        );
    </script>
  </body>
</html>